{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "echo 'no build needed'",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
